<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Description-->
    
        <meta name="description" content="周泽强个人博客">
    

    <!-- Keywords --> 
    
	<meta name="keywords" content="github项目,开源项目,项目分享,php博客,go博客,jecqiang,开发工具,架构,编程开发">
    

    <!--Author-->
    
        <meta name="author" content="周泽强">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="github项目分享一">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Jec">

    <!--Page Cover-->
    
        <meta property="og:image" content>
    

    <!-- Title -->
    
    <title>github项目分享一 - Jec</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/sass/ie9.css">
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-138071038-1', 'auto');
        ga('send', 'pageview');

    </script>



</head>


<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="https://ws3.sinaimg.cn/large/006tNc79gy1g1xr7829s6j30lo0lm3yz.jpg" alt></span><span class="title">Jec</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">首页</a>
            </li>
        
            <li>
                <a href="/archives">归档</a>
            </li>
        
            <li>
                <a href="/about.html">关于我</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>github项目分享一</h1>



<!-- Gallery -->


<!-- Content -->
<h2 id="yapi"><a href="#yapi" class="headerlink" title="yapi"></a>yapi</h2><ul>
<li>名称：yapi</li>
<li>Github地址：<a href="https://github.com/ymfe/yapi" target="_blank" rel="noopener">https://github.com/ymfe/yapi</a></li>
<li>官方教程：<a href="https://yapi.ymfe.org/documents/index.html" target="_blank" rel="noopener">https://yapi.ymfe.org/documents/index.html</a></li>
<li>语言：nodejs</li>
<li>定位：YApi 是一个可本地部署的、打通前后端及QA的、可视化的接口管理平台 </li>
<li>关键词：<code>api管理平台</code> 、<code>api文档</code> 、<code>mock</code></li>
<li>特性：<ol>
<li>基于 Json5 和 Mockjs 定义接口返回数据的结构和文档</li>
<li>扁平化权限设计，即保证了大型企业级项目的管理，又保证了易用性</li>
<li>类似 postman 的接口调试</li>
<li>自动化测试, 支持对 Response 断言</li>
<li>支持 postman, har, swagger 数据导入</li>
<li>免费开源，内网部署</li>
</ol>
</li>
</ul>
<hr>
<h2 id="canal"><a href="#canal" class="headerlink" title="canal"></a>canal</h2><ul>
<li>名称：canal [kə’næl]</li>
<li>地址：<a href="https://github.com/alibaba/canal" target="_blank" rel="noopener">https://github.com/alibaba/canal</a></li>
<li>go客户端地址：<a href="https://github.com/CanalClient/canal-go" target="_blank" rel="noopener">https://github.com/CanalClient/canal-go</a></li>
<li>官方文档：<a href="https://github.com/alibaba/canal/wiki/AdminGuide" target="_blank" rel="noopener">https://github.com/alibaba/canal/wiki/AdminGuide</a></li>
<li>语言：纯java开发</li>
<li>定位：基于数据库增量日志解析，提供增量数据订阅&amp;消费，目前主要支持了mysql</li>
<li>关键词：<code>mysql</code>、<code>binlog parser</code>、<code>real-time</code>、<code>queue&amp;topic</code></li>
<li>基于日志增量订阅&amp;消费支持的业务：<ol>
<li>数据库镜像&amp;备份</li>
<li>异构数据库同步</li>
<li>多级索引 (卖家和买家各自分库索引)</li>
<li>搜索引擎增量 build（elatiseach or sorl）</li>
<li>业务cache刷新</li>
<li>价格变化等重要业务变更消息</li>
</ol>
</li>
</ul>
<hr>
<h2 id="SOAR"><a href="#SOAR" class="headerlink" title="SOAR"></a>SOAR</h2><ul>
<li>名称：SOAR</li>
<li>地址：<a href="https://github.com/XiaoMi/soar" target="_blank" rel="noopener">https://github.com/XiaoMi/soar</a></li>
<li>语言：go语言开发</li>
<li>定位：对SQL进行优化和改写的自动化工具，目前主要支持了mysql</li>
<li>关键词：<code>sql parser</code>、<code>sql optimization</code>、<code>sql rewriting</code></li>
<li>功能特点：<ol>
<li>跨平台支持</li>
<li>目前只支持 MySQL 语法族协议的SQL优化</li>
<li>支持基于启发式算法的语句优化</li>
<li>支持复杂查询的多列索引优化（UPDATE, INSERT, DELETE, SELECT</li>
<li>支持EXPLAIN信息丰富解读</li>
<li>支持SQL指纹、压缩和美化</li>
<li>支持同一张表多条ALTER请求合并</li>
<li>支持自定义规则的SQL改写 </li>
</ol>
</li>
</ul>
<hr>
<h2 id="Supervisor"><a href="#Supervisor" class="headerlink" title="Supervisor"></a>Supervisor</h2><ul>
<li>名称：Supervisor</li>
<li>地址：<a href="https://github.com/Supervisor/supervisor" target="_blank" rel="noopener">https://github.com/Supervisor/supervisor</a> </li>
<li>语言：python</li>
<li>定位： Supervisor是一个Python开发的client/server系统，可以管理和监控类unix上面的进程</li>
<li>关键词：进程，拉起，管理</li>
<li>功能特点：<ol>
<li>启动、重启、关闭进程 </li>
<li>服务器出问题导致进程都被杀死，用 supervisor 自动重启</li>
</ol>
</li>
<li>教程参考：<a href="http://wangshengzhuang.com/2017/05/26/%E8%BF%90%E7%BB%B4%E7%9B%B8%E5%85%B3/Supervisor/Supervisor%E7%AE%80%E4%BB%8B/" target="_blank" rel="noopener">Supervisor简介、安装、配置</a></li>
</ul>
<hr>
<h2 id="etcd"><a href="#etcd" class="headerlink" title="etcd"></a>etcd</h2><ul>
<li>名称：etcd</li>
<li>地址：<a href="https://github.com/etcd-io/etcd" target="_blank" rel="noopener">https://github.com/etcd-io/etcd</a></li>
<li>语言：go语言开发</li>
<li>定位：高可用的分布式键值(key-value)数据库。etcd内部采用raft协议作为一致性算法</li>
<li>关键词：raft算法 | 服务注册 | 服务发现 | 分布式锁</li>
<li>功能特点：<ol>
<li>简单：安装配置简单，而且提供了HTTP API进行交互，使用也很简单</li>
<li>安全：支持SSL证书验证</li>
<li>快速：根据官方提供的benchmark数据，单实例支持每秒2k+读操作</li>
<li>可靠：采用raft算法，实现分布式系统数据的可用性和一致性</li>
</ol>
</li>
<li>应用场景<ul>
<li>一个强一致性、高可用的服务存储目录</li>
<li>一种注册服务和健康服务健康状况的机制</li>
<li>一种查找和连接服务的机制</li>
</ul>
</li>
</ul>


<!-- Tags -->



<div class="tags">
    <a href="/tags/github项目/" class="button small">github项目</a>
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                我叫Jec，就职于banggood海外电商。常用语言php、go，主要负责后端研发，架构设计，中间件开发
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                    <li><a href="https://twitter.com/?lang=en" class="icon style2 fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                
                    <li><a href="https://www.facebook.com/" class="icon style2 fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                
                
                
                    <li><a href="https://github.com/jecqiang" class="icon style2 fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                
                
                
                
                    <li><a href="mailto:zeqiang.zhou@gmail.com" class="icon style2 fa-envelope-o" target="_blank"><span class="label">Email</span></a></li>
                
                
                    <li><a href="\#" class="icon style2 fa-rss" target="_blank"><span class="label">RSS</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; jecqiang.com All rights reserved</li>
            <li><a href="https://github.com/jecqiang" target="_blank">Github</a></li>
        </ul>
    </div>
</footer>

    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- skel -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.0/skel.min.js"></script>

<!-- Custom Code -->
<script src="/js/util.js"></script>

<!--[if lte IE 8]>
<script src="/js/ie/respond.min.js"></script>
<![endif]-->

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'klugjo';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//jecqiang.com/js/count.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>