<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Description-->
    
        <meta name="description" content="周泽强个人博客">
    

    <!-- Keywords --> 
    
	<meta name="keywords" content="php博客,go博客,jecqiang,开发工具,架构,编程开发">
    

    <!--Author-->
    
        <meta name="author" content="周泽强">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="webp图片实践">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Jec">

    <!--Page Cover-->
    
        <meta property="og:image" content>
    

    <!-- Title -->
    
    <title>webp图片实践 - Jec</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/sass/ie9.css">
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-138071038-1', 'auto');
        ga('send', 'pageview');

    </script>



</head>


<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="https://ws3.sinaimg.cn/large/006tNc79gy1g1xr7829s6j30lo0lm3yz.jpg" alt></span><span class="title">Jec</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">首页</a>
            </li>
        
            <li>
                <a href="/archives">归档</a>
            </li>
        
            <li>
                <a href="/about.html">关于我</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>webp图片实践</h1>



<!-- Gallery -->


<!-- Content -->
<h3 id="背景说明："><a href="#背景说明：" class="headerlink" title="背景说明："></a>背景说明：</h3><p>webp是谷歌开发可为web图片有效压缩的一种图像格式。和png图片对比大小约缩小25~34%。Chrome，Firefox，Edge，Opera，安卓4.2以上浏览器兼容webp图片。新开项目是做海外电商的，页面会有大量的商品图片。为了加快访问的速度和节省服务器宽带资源，凡是支持webp格式的客户端都使用了webp图片。</p>
<p>先安装libwebp</p>
<ul>
<li>下载地址：<a href="http://downloads.webmproject.org/releases/webp/libwebp-1.0.2.tar.gz" target="_blank" rel="noopener">http://downloads.webmproject.org/releases/webp/libwebp-1.0.2.tar.gz</a><br>tar -zxvf libwebp-1.0.2.tar.gz cd libwebp-1.0.2<br>./configure &amp;&amp; make &amp;&amp; make install<h1 id="默认会安装到-usr-local-bin-usr-local-lib"><a href="#默认会安装到-usr-local-bin-usr-local-lib" class="headerlink" title="默认会安装到/usr/local/bin /usr/local/lib"></a>默认会安装到/usr/local/bin /usr/local/lib</h1></li>
</ul>
<p>安装ImageMagick<br>tar -zxvf ImageMagick 7.0.8-28.tar.gz<br>cd ImageMagick 7.0.8-28<br>./configure –with-webp<br>make &amp;&amp; make install<br>查看ImageMagick支持的格式，确认包含 webp<br>convert -list format</p>
<p>安装php扩展 imageMagick<br>下载：<a href="https://pecl.php.net/get/imagick-3.4.3.tgz" target="_blank" rel="noopener">https://pecl.php.net/get/imagick-3.4.3.tgz</a><br>tar -zxvf imagick-3.4.3.tgz<br>cd imagick-3.4.3.tgz<br>/usr/local/php/bin/phpize<br>./configure –with-php-config=/usr/local/php/bin/php-config<br>make &amp;&amp; make install<br>/etc/php.ini 加上extension=imagick.so<br>重启php-fpm</p>
<p>有动画的gif图片转webp<br>要下载谷歌的gif2webp库：<a href="https://storage.googleapis.com/downloads.webmproject.org/releases/webp/index.html" target="_blank" rel="noopener">https://storage.googleapis.com/downloads.webmproject.org/releases/webp/index.html</a><br>用法：<a href="https://developers.google.com/speed/webp/docs/gif2webp" target="_blank" rel="noopener">https://developers.google.com/speed/webp/docs/gif2webp</a></p>
<p>使用webp方案和流程：<br>1、后台服务接口返回.webp格式，前端判断不支持就去掉.webp，如果后端返回的.jpg图片就不用处理，<br>列如：j接口返回<a href="https://s3img.chic.deals/xxxxxxx.jpg.webp，safari浏览器则去掉.webp后缀发起请求。" target="_blank" rel="noopener">https://s3img.chic.deals/xxxxxxx.jpg.webp，safari浏览器则去掉.webp后缀发起请求。</a><br>2、其他站点处理不一样，因为我们是用的是S3，这些图片资源不经过我们自己的服务器，运维没法处理。其他站点是经过我们自己图片服务器的，没有就自动生成 .webp。后端完全不用改<br>3、后端修改产品 ，分类图片的同步，生成多一份.webp图片<br>4、旧图片包括产品，分类，头像，poa，评论，自定义分类，banner等图片的重新生成webp图片<br>5、封装普通图片转.webp格式的方法<br>6、封装图片url拼接方法，统一使用该方法处理<br>7、修改所有上传图片的接口</p>


<!-- Tags -->



<div class="tags">
    <a href="/tags/webp/" class="button small">webp</a>
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                我叫Jec，就职于banggood海外电商。常用语言php、go，主要负责后端研发，架构设计，中间件开发
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                    <li><a href="https://twitter.com/?lang=en" class="icon style2 fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                
                    <li><a href="https://www.facebook.com/" class="icon style2 fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                
                
                
                    <li><a href="https://github.com/jecqiang" class="icon style2 fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                
                
                
                
                    <li><a href="mailto:zeqiang.zhou@gmail.com" class="icon style2 fa-envelope-o" target="_blank"><span class="label">Email</span></a></li>
                
                
                    <li><a href="\#" class="icon style2 fa-rss" target="_blank"><span class="label">RSS</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; jecqiang.com All rights reserved</li>
            <li><a href="https://github.com/jecqiang" target="_blank">Github</a></li>
        </ul>
    </div>
</footer>

    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- skel -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.0/skel.min.js"></script>

<!-- Custom Code -->
<script src="/js/util.js"></script>

<!--[if lte IE 8]>
<script src="/js/ie/respond.min.js"></script>
<![endif]-->

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'klugjo';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//jecqiang.com/js/count.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>