<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Description-->
    
        <meta name="description" content="周泽强个人博客">
    

    <!--Author-->
    
        <meta name="author" content="zeqiang.zhou">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="开发工具分享">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Jec">

    <!--Page Cover-->
    
        <meta property="og:image" content>
    

    <!-- Title -->
    
    <title>开发工具分享 - Jec</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/sass/ie9.css">
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-138071038-1', 'auto');
        ga('send', 'pageview');

    </script>



</head>


<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="https://ws3.sinaimg.cn/large/006tNc79gy1g1xr7829s6j30lo0lm3yz.jpg" alt></span><span class="title">Jec</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">首页</a>
            </li>
        
            <li>
                <a href="/archives">归档</a>
            </li>
        
            <li>
                <a href="/about.html">关于我</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>开发工具分享</h1>



<!-- Gallery -->


<!-- Content -->
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>作为一个Mac重度用户兼程序猿，决定分享一波自己的开发工具清单。希望这些开发工具能够提高小伙伴们的开发工作效率。  </p>
<h2 id="推荐工具"><a href="#推荐工具" class="headerlink" title="推荐工具"></a>推荐工具</h2><p><strong>1. iTerm2</strong><br>推荐理由： macOS终极终端，我用过的最好的终端。功能包括：拆分窗格、热键窗口、搜索、自动完成、粘贴历史记录、即时重播、全局热键等等等。<br>下载链接： <a href="https://www.iterm2.com/downloads.html" target="_blank" rel="noopener">https://www.iterm2.com/downloads.html</a><br>    <img src="https://ws2.sinaimg.cn/large/006tNc79gy1g21cvav0bvj30sg0r1n0b.jpg" style="width:50%"></p>
<p><strong>2. zsh</strong><br>推荐理由：系统的默认 Shell 都是 bash，但是真正深藏不露 Shell 是 zsh , 堪称『终极Shell』<br>Github地址：<a href="https://github.com/robbyrussell/oh-my-zsh/wiki/Installing-ZSH" target="_blank" rel="noopener">https://github.com/robbyrussell/oh-my-zsh/wiki/Installing-ZSH</a></p>
<p><strong>3. oh my zsh</strong><br>推荐理由：oh my zsh是让你快速上手zsh项目。让你对zsh爱不释手。<br>Github网址： <a href="https://github.com/robbyrussell/oh-my-zsh" target="_blank" rel="noopener">https://github.com/robbyrussell/oh-my-zsh</a><br>主题配置：<a href="https://github.com/robbyrussell/oh-my-zsh/wiki/Themes" target="_blank" rel="noopener">https://github.com/robbyrussell/oh-my-zsh/wiki/Themes</a><br>插件推荐：git（默认）、osx、autojump（智能跳转，墙裂推荐）</p>
<p><strong>3. Dash</strong><br>推荐理由：开发者必备的API文档下载和浏览工具，有了Dash，再也不用到处找API文档了，内置了丰富的API文档，可以在线下载各种开发API和文档资料<br>下载地址：<a href="https://kapeli.com/dash" target="_blank" rel="noopener">https://kapeli.com/dash</a></p>
<p><strong>4. Navicat</strong><br>推荐理由：所用过最优秀的数据库管理客户端，支持MySQL、SQL Server、SQLite、Oracle 和 PostgreSQL 等数据库，支持数据库建模，正向和反向工程，数据同步等<br>下载地址：<a href="https://www.navicat.com/en/company/press/107-pres" target="_blank" rel="noopener">https://www.navicat.com/en/company/press/107-pres</a></p>
<p><strong>5. Postman</strong><br>推荐理由：很好用的一款API/接口功能测试工具，很方便的塞数据，查看响应，设置检查点/断言，能进行一定程度上的自动化测试<br>下载地址：<a href="https://www.getpostman.com/" target="_blank" rel="noopener">https://www.getpostman.com/</a><br>详细教程：<a href="https://www.jianshu.com/p/6c9b45994c34" target="_blank" rel="noopener">https://www.jianshu.com/p/6c9b45994c34</a></p>
<p><strong>6. Charles</strong><br>推荐理由：中文名叫青花瓷，web代理，HTTP监听。Charles是一款抓包神器，基于 java 开发的。<br>下载地址：<a href="https://www.charlesproxy.com/download/latest-release/" target="_blank" rel="noopener">https://www.charlesproxy.com/download/latest-release/</a><br>详细教程：<a href="http://blog.devtang.com/2015/11/14/charles-introduction/" target="_blank" rel="noopener">http://blog.devtang.com/2015/11/14/charles-introduction/</a></p>
<p><strong>7. alfred</strong><br>推荐理由：Mac下大名鼎鼎的效率神器—Alfred，Mac「装机必备」，只有你想不到，没有它做不到。搜索、启动app、计算、标签……<br>下载地址：<a href="https://www.alfredapp.com/" target="_blank" rel="noopener">https://www.alfredapp.com/</a><br>详细教程：<a href="https://www.jianshu.com/p/cf16b2c973e9" target="_blank" rel="noopener">https://www.jianshu.com/p/cf16b2c973e9</a></p>
<p><strong>8.Docker</strong><br>推荐理由：必须要掌握docker容器<br>下载地址：<a href="https://hub.docker.com/editions/community/docker-ce-desktop-mac" target="_blank" rel="noopener">https://hub.docker.com/editions/community/docker-ce-desktop-mac</a></p>
<p><strong>9. Balsamiq Mockups</strong><br>推荐理由：手绘版原型图绘制工具，简单易用好看<br>下载地址：<a href="https://balsamiq.com/wireframes/" target="_blank" rel="noopener">https://balsamiq.com/wireframes/</a>  </p>
<p><strong>10. redis-stat</strong><br>推荐理由：简单轻量的redis监控工具<br>Github地址：<a href="https://github.com/junegunn/redis-stat" target="_blank" rel="noopener">https://github.com/junegunn/redis-stat</a>  </p>
<p><strong>11. mycli</strong><br>推荐理由：支持高亮、命令自动提示+补全的Mysql命令行工具<br>下载地址：<a href="https://www.mycli.net/" target="_blank" rel="noopener">https://www.mycli.net/</a></p>
<p><strong>12. PhpStorm</strong><br>推荐理由：个人觉得PHP开发最好用了IDE<br>下载地址：<a href="https://www.jetbrains.com/phpstorm/download/" target="_blank" rel="noopener">https://www.jetbrains.com/phpstorm/download/</a></p>
<p><strong>13. LightPaper</strong><br>推荐理由：Markdown编辑器，轻量化的同时也配合上了实用的功能。这边博文也是用改软件来写的<br>下载地址：<a href="https://getlightpaper.com/" target="_blank" rel="noopener">https://getlightpaper.com/</a></p>
<p><strong>14. iPic</strong><br>推荐理由： 图床神器 iPic，写博客、在公众号发文章、在知乎讨论、在豆瓣灌水、在论坛发帖都能用得上，偷偷告诉你该博文图片也是iPic上传的<br>下载地址：<a href="https://toolinbox.net/iPic/" target="_blank" rel="noopener">https://toolinbox.net/iPic/</a></p>
<p><strong>待续……</strong></p>


<!-- Tags -->



<div class="tags">
    <a href="/tags/tools/" class="button small">tools</a>
</div>



<!-- Comments -->
<div>
    
    <hr>
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                我叫Jec，就职于banggood海外电商。常用语言php、go，主要负责后端研发，架构设计，中间件开发
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                    <li><a href="https://twitter.com/?lang=en" class="icon style2 fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                
                    <li><a href="https://www.facebook.com/" class="icon style2 fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                
                
                
                    <li><a href="https://github.com/jecqiang" class="icon style2 fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                
                
                
                
                    <li><a href="mailto:zeqiang.zhou@gmail.com" class="icon style2 fa-envelope-o" target="_blank"><span class="label">Email</span></a></li>
                
                
                    <li><a href="\#" class="icon style2 fa-rss" target="_blank"><span class="label">RSS</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; jecqiang.com All rights reserved</li>
            <li><a href="https://github.com/jecqiang" target="_blank">Github</a></li>
        </ul>
    </div>
</footer>

    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- skel -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.0/skel.min.js"></script>

<!-- Custom Code -->
<script src="/js/util.js"></script>

<!--[if lte IE 8]>
<script src="/js/ie/respond.min.js"></script>
<![endif]-->

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'klugjo';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//jecqiang.com/js/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>